# ziye_app_server

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/code/: ZiyeAppServerApplication.java
src/main/java/com/code/common/cacheAop/: Cache.java  CacheAspect.java
src/main/java/com/code/common/logAop/: LogAnnotation.java  LogAspect.java
src/main/java/com/code/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
src/main/java/com/code/controller/file/: FileController.java
src/main/java/com/code/controller/monitor/: CacheController.java  OnlineController.java  ServerController.java
src/main/java/com/code/controller/pf/: ApplyController.java  CategoryController.java  NewsController.java  ProjectController.java  TalentController.java
src/main/java/com/code/controller/send/: CodeController.java
src/main/java/com/code/controller/system/: AssignUserController.java  ConfigController.java  DictController.java  IndexController.java  InformController.java  LoginController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
src/main/java/com/code/controller/web/: TalentLoginController.java  TalentProfileController.java  WebController.java
src/main/java/com/code/entity/monitor/: Cpu.java  Disk.java  Jvm.java  Mem.java  OnlineUser.java  Sys.java
src/main/java/com/code/entity/pf/: Apply.java  Category.java  News.java  Project.java  Talent.java
src/main/java/com/code/entity/system/: Config.java  CurrentMenu.java  Dict.java  Index.java  Inform.java  LoginLog.java  Menu.java  Notice.java  NoticeUser.java  Role.java  RoleMenu.java  RoleUser.java  SysUser.java
src/main/java/com/code/handler/: GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/com/code/mapper/pf/: ApplyMapper.java  CategoryMapper.java  NewsMapper.java  ProjectMapper.java  TalentMapper.java
src/main/java/com/code/mapper/system/: AssignUserMapper.java  ConfigMapper.java  DictMapper.java  IndexMapper.java  InformMapper.java  LoginMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/code/service/monitor/: IServerService.java
src/main/java/com/code/service/monitor/impl/: ServerService.java
src/main/java/com/code/service/pf/: IApplyService.java  ICategoryService.java  INewsService.java  IProjectService.java  ITalentService.java
src/main/java/com/code/service/pf/impl/: ApplyService.java  CategoryService.java  NewsService.java  ProjectService.java  TalentService.java
src/main/java/com/code/service/system/: IAssignUserService.java  IConfigService.java  IDictService.java  IIndexService.java  IInformService.java  ILoginService.java  IMenuService.java  INoticeService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/code/service/system/impl/: AssignUserService.java  ConfigService.java  DictService.java  IndexService.java  InformService.java  LoginService.java  MenuService.java  NoticeService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/code/service/web/: ITalentLoginService.java
src/main/java/com/code/service/web/impl/: TalentLoginService.java
src/main/java/com/code/shiro/: JwtFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroToken.java
src/main/java/com/code/utils/: ArithUtil.java  ExportExcel.java  HttpContextUtils.java  IpUtils.java  JwtToken.java  Md5Utils.java  PageObject.java  PageParam.java  RedisUtil.java  Reflections.java  Result.java  ResultCode.java  ShortMessage.java  TalentThreadLocal.java  ThreadService.java  UserThreadLocal.java  VerCodeGenerate.java
src/main/java/com/code/vo/: EmailCodeParam.java  LoginParam.java  MenuParam.java  MobileLoginParam.java  ProjectTalentParam.java  PushInformParam.java  ResetPwdParam.java  RoleParam.java  TalentLoginParam.java  TalentRegisterParam.java  UpdatePwdParam.java  UserParam.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplyMapper.xml  AssignUserMapper.xml  CategoryMapper.xml  ConfigMapper.xml  DictMapper.xml  IndexMapper.xml  InformMapper.xml  MenuMapper.xml  NewsMapper.xml  NoticeMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TalentMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/main/resources/static/: ziye_app.sql
src/test/java/com/code/ziye_app_server/: ZiyeAppServerApplicationTests.java
